<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar section -->
    <div class="banner">
        <div class="head"><h1>facebook</h1></div>
        <div class="form">
          <table>
            <tr>
                <td class="email"><label >Email or phone</label></td>
                <td class="password"><label >password</label></td>
            </tr>
            <tr>
                <td>
                    <form ><input type="text" name=""  id="" style=" height: 25px;"></form>
                </td>
                <td>
                    <form><input type="password" style=" height: 25px;"></form>
                </td>
                <td >
                <td><button type="submit" style="font-size: 18px; background-color: #37538C; color: white; margin-left: 6px;">login</button></td>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><a href="" class="link">forgot password </a></td>
            </tr>
          </table>
        </div>
        
    </div>
    <!-- navbaar section end -->

    <!-- body start -->
    <div class="body">
       <div class="leftside">
        <h1 id="leh1">connect with friends and the <br>
            world you on facebook.</h1>
            <br><br>
            <div>
                <img src="/icons/media.png"  alt="photo icon" ><b>See photos and updates</b> <span>from friends in new feed.</span>
            </div>
            <br><br>
            <div>
                <img src="/icons/icons8-desktop-48.png" alt=""> <b>share what's new </b> <span>in your life on your timeline</span>
            </div>
            <br><br>
            <div>
                <img src="/icons/share.png" alt=""> <b>find more</b> <span>of what's you're looking for with facebook Search</span>
            </div>
        </div>
        <div class="rightside">
            <h1 id="sih1">signup</h1>
            <h4>it's free and always will be.</h4>
            <table>
                <tr>
                    <td> 
                        <input type="text" placeholder="First Name " required style=" height: 25px;">
                       <input type="text" placeholder="second Name"style=" height: 25px;" required> <br> <br>
                   </td>
                </tr>
                <tr>
                    <td>
                        <input type="email" placeholder="Email" style="width: 370px; height: 25px;"> <br> <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="password" required style=" width: 370px; height: 25px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><h3>Birthday</h3></label>
                    </td>
                </tr>
                <td>
                <select >
                    <option >Day</option>
                    <option >1</option>
                    <option >2</option>
                    <option >3</option>
                    <option >4</option>
                    <option >5</option>
                    <option >6</option>
                    <option >7</option>
                    <option >8</option>
                    <option >9</option>
                    <option >10</option>
                    <option >11</option>
                    <option >12</option>
                    <option >13</option>
                    <option >14</option>
                    <option >15</option>
                    <option >16</option>
                    <option >17</option>
                    <option >18</option>
                    <option >19</option>
                    <option >20</option>
                    <option >21</option>
                    <option >22</option>
                    <option >23</option>
                    <option >24</option>
                    <option >25</option>
                    <option >26</option>
                    <option >27</option>
                    <option >28</option>
                    <option >29</option>
                    <option >30</option>
                    <option >31</option>
                </select>

                <select >
                    <option >Month</option>
                    <option >1</option>
                    <option >2</option>
                    <option >3</option>
                    <option >4</option>
                    <option >5</option>
                    <option >6</option>
                    <option >7</option>
                    <option >8</option>
                    <option >9</option>
                    <option >10</option>
                    <option >11</option>
                    <option >12</option>
                </select>

                <select >
                    <option >Year</option>
                    <option >1990</option>
                    <option >1991</option>
                    <option >1992</option>
                    <option >1993</option>
                    <option >1994</option>
                    <option >1995</option>
                    <option >1996</option>
                    <option >1997</option>
                    <option >1998</option>
                    <option >1999</option>
                    <option >2000</option>
                    <option >2001</option>
                    </select>
                </td>

                <td class="birth">
                    <a href="">Why i need to provide  <br>my dath of birth</a>
                </td>
            </tr>
            <tr>
                <td class="gender">
                    <input type="radio"Name="gender" checked>Male
                    <input type="radio"Name="gender">Female
                </td>
            </tr>
            <tr>
                <td>
                    <p>By clicking to sign up you agree to our <a href="">term data policy</a><br>and<a href="">cookies policy .</a>You may received sms notifications <br>from us and can opt out any time.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit" style="height: 40px; width: 150px; background-color: #5B9147; color: white;border-radius: 10px;">Signup</button>
                </td>
            </tr>
            <tr>
                <td>
                    <p><a href="">Create a page </a>for celebrity, band or business</p>
                </td>
            </tr>
        </table>
    </div>
    </div>

</body>
</html>  